<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>La Experiencia Max</title>
  <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
  <!-- Header section -->
  <header>
    <h1>
      <a href="#intro" class="smoothScroll">La Experiencia Max</a>
    </h1>
    <!-- Nav section -->
    <nav>
      <ul>
        <li>
          <a href="./science.html">Ciencia</a>
        </li>
        <li>
          <a href="./opportunity.html">Oportunidad</a>
        </li>
        <li>
          <a href="./testimonials.html">Testimonios</a>
        </li>
        <li>
          <a href="./products.html">Productos</a>
        </li>
        <li>
          <a href="#steps" class="smoothScroll">Proximos Pasos</a>
        </li>
      </ul>
    </nav>
  </header>

  <!-- Hero section -->
  <section id="intro" class="hero">
    <!-- Call To Action -->
    <div class="hero-cta">
      <h2>Comienza tu vida</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, dicta fuga ipsam dolorem atque aliquid
        deserunt laboriosam consectetur laborum distinctio accusamus similique, modi voluptates ex error nisi
        nihil, dolorum bing bong repudiandae?
      </p>
      <br>
      <br class="mobile-view-m">
      <br class="mobile-view-m">
      <br class="mobile-view-m">
      <br class="mobile-view-m">
      <br class="mobile-view-m">
      <br class="mobile-view-m">
      <br class="mobile-view-m">
      <br class="mobile-view-m">
      <br class="mobile-view-m">
      <br class="mobile-view-s">
      <br class="mobile-view-s">
      <br class="mobile-view-s">
      <!-- Intro Video -->
      <div class="hero-video">
        <iframe src="https://player.vimeo.com/video/502449861" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
  </section>



  <!-- Science section -->
  <section class="content snippet">
    <div id="science">
      <!-- Nav targets this div -->
    </div>
    <div class="flex-row">
      <h2 class="section-title primary-border">Ciencia</h2>
    </div>
    <div>
      <p class="section-text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, qui quam? Obcaecati provident
        consequatur debitis distinctio et quam dolor numquam officiis libero nobis.
        Rem accusamus qui consectetur odio illo consequatur! Lorem ipsum dolor sit amet consectetur adipisicing
        elit.
        Qui, repudiandae aspernatur. Qui consequuntur provident, est debitis earum excepturi maiores nobis totam
        quae at dolores et, cupiditate deserunt, dolorem sapiente animi.
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Ratione ab non at quasi commodi delectus tenetur nam molestiae, id nesciunt incidunt est sed minus
        voluptatibus nemo eveniet, perspiciatis explicabo alias.
        <br>
        <br>
        <a class="learnMore" href="./science.html">Learn more about the science</a>
      </p>
    </div>
  </section>

  <!-- Opportunity section -->
  <section class="content snippet">
    <div id="opportunity">
      <!-- Nav targets this div -->
    </div>
    <div class="flex-row">
      <h2 class="section-title secondary-border">Oportunidad</h2>
    </div>
    <div class="flex-row">
      <p class="section-text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, qui quam? Obcaecati provident
        consequatur debitis distinctio et quam dolor numquam officiis libero nobis.
        Rem accusamus qui consectetur odio illo consequatur! Lorem ipsum dolor sit amet consectetur adipisicing
        elit.
        Qui, repudiandae aspernatur. Qui consequuntur provident, est debitis earum excepturi maiores nobis totam
        quae at dolores et, cupiditate deserunt, dolorem sapiente animi.
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Ratione ab non at quasi commodi delectus tenetur nam molestiae, id nesciunt incidunt est sed minus
        voluptatibus nemo eveniet, perspiciatis explicabo alias.
        <br>
        <br>
        <a class="learnMore" href="./opportunity.html">Learn more about the opportunity</a>
      </p>
    </div>
  </section>

  <!-- Testimonials section -->
  <section class="content snippet">
    <div id="testimonials">
      <!-- Nav targets this div -->
    </div>
    <div class="flex-row">
      <h2 class="section-title primary-border">Testimonios</h2>
    </div>
    <div class="flex-row">
      <p class="section-text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, qui quam? Obcaecati provident
        consequatur debitis distinctio et quam dolor numquam officiis libero nobis.
        Rem accusamus qui consectetur odio illo consequatur! Lorem ipsum dolor sit amet consectetur adipisicing
        elit.
        Qui, repudiandae aspernatur. Qui consequuntur provident, est debitis earum excepturi maiores nobis totam
        quae at dolores et, cupiditate deserunt, dolorem sapiente animi.
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Ratione ab non at quasi commodi delectus tenetur nam molestiae, id nesciunt incidunt est sed minus
        voluptatibus nemo eveniet, perspiciatis explicabo alias.
        <br>
        <br>
        <a class="learnMore" href="./testimonials.html">Read more testimonials</a>
      </p>
    </div>
  </section>

  <!-- Products section -->
  <section class="content snippet">
    <div id="products">
      <!-- Nav targets this div -->
    </div>
    <div class="flex-row">
      <h2 class="section-title secondary-border">Productos</h2>
    </div>
    <div class="flex-row">
      <p class="section-text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, qui quam? Obcaecati provident
        consequatur debitis distinctio et quam dolor numquam officiis libero nobis.
        Rem accusamus qui consectetur odio illo consequatur! Lorem ipsum dolor sit amet consectetur adipisicing
        elit.
        Qui, repudiandae aspernatur. Qui consequuntur provident, est debitis earum excepturi maiores nobis totam
        quae at dolores et, cupiditate deserunt, dolorem sapiente animi.
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Ratione ab non at quasi commodi delectus tenetur nam molestiae, id nesciunt incidunt est sed minus
        voluptatibus nemo eveniet, perspiciatis explicabo alias.
        <br>
        <br>
        <a class="learnMore" href="./products.html">Learn more about the products</a>
      </p>
    </div>
  </section>

  <!-- Next Steps section -->
  <section class="content snippet">
    <div id="steps">
      <!-- Nav targets this div -->
    </div>
    <div class="flex-row">
      <h2 class="section-title primary-border">Tus Proximos Pasos</h2>
    </div>
    <!-- Step 1 -->
    <div class="step">
      <h3>Paso 1.</h3>
      <div class="step-info">
        <div class="step-img">
          <img src="./assets/images/step-1.svg" alt="" />
        </div>
        <div class="step-text">
          <h4>Contacta la persona que te mando esta informacion.</h4>
          <p>Te ayudaran en tu travesia.</p>
        </div>
      </div>
    </div>
    <!-- Step 2 -->
    <div class="step">
      <h3>Paso 2.</h3>
      <div class="step-info">
        <div class="step-img">
          <img src="assets/images/step-2.svg" alt="" />
        </div>
        <div class="step-text">
          <h4>Prueva nuestros productos innovadores.</h4>
          <p>Siente la diferencia.</p>
        </div>
      </div>
    </div>
    <!-- Step 3 -->
    <div class="step">
      <h3>Paso 3.</h3>
      <div class="step-info">
        <div class="step-img">
          <img src="assets/images/step-3.svg" alt="" />
        </div>
        <div class="step-text">
          <h4>Unete al equipo.</h4>
          <p>Cambia vidas con la plataforma Max.</p>
        </div>
      </div>
    </div>
    <!-- Step 4 -->
    <div class="step">
      <h3>Paso 4.</h3>
      <div class="step-info">
        <div class="step-img">
          <img src="./assets/images/step-4.svg" alt="" />
        </div>
        <div class="step-text">
          <h4>Arranca a toda velocidad.</h4>
          <p>Nuestro sistema de entrenamiento te llevara a que vivas la experiencia Max.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- footer -->
  <footer>
    <h2>&copy; RM Worldwide 2021. All Rights Reserved.</h2>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="./assets/js/script.js"></script>
</body>

</html>