<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>La Experiencia Max</title>
  <link rel="shortcut icon" type="image/jpg" href="./assets/images/favicon.png" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Karla&family=Rubik&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
  <!-- Header section -->
  <header>
    <span class="checkbox-container">
      <input class="checkbox-trigger" type="checkbox" />
      <span class="menu-content">
          <ul>
            <a href="./ciencia.html"><li>Ciencia</li></a>
            <hr>
            <a href="./oportunidad.html"><li>Oportunidad</li></a>
            <hr>
            <a href="#"><li>Testimonios</li></a>
            <hr>
            <a href="./productos.html"><li>Productos</li></a>
            <hr>
            <a href="./index.html#steps"><li>Proximos Pasos</li></a>
          </ul>
        <span class="hamburger-menu"></span>
      </span>
    </span>
    <h1>
      <a href="./index.html">La Experiencia Max</a>
    </h1>
    <!-- Nav section -->
    <nav class="large-nav">
      <ul>
        <li>
          <a href="./ciencia.html">Ciencia</a>
        </li>
        <li>
          <a href="./oportunidad.html">Oportunidad</a>
        </li>
        <li>
          <a href="#">Testimonios</a>
        </li>
        <li>
          <a href="./productos.html">Productos</a>
        </li>
        <li>
          <a href="./index.html#steps">Proximos Pasos</a>
        </li>
      </ul>
    </nav>
  </header>

  <!-- Testimonials section -->
  <section class="content">
    <div>
      <h2 class="section-title primary-border">Testimonios</h2>
    </div>
    <div class="section-video row-video">
      <iframe src="https://player.vimeo.com/video/526781247" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
      <iframe src="https://player.vimeo.com/video/154643760" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="section-video row-video">
      <iframe src="https://player.vimeo.com/video/526818737" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
      <iframe src="https://player.vimeo.com/video/154643766" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="section-video row-video">
      <iframe src="https://player.vimeo.com/video/154643758" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
      <iframe src="https://player.vimeo.com/video/526801331" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="section-video row-video">
      <iframe src="https://player.vimeo.com/video/526815043" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
      <iframe src="https://player.vimeo.com/video/154643812" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div>
      <p class="section-text"></p>
    </div>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="./assets/js/script.js"></script>
  <script src="https://player.vimeo.com/api/player.js"></script>
</body>